<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".market_news.NewsDetail">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarnewsdetail"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/surface"
        android:elevation="0dp"
        app:title="News"
        app:titleTextAppearance="@style/Quantex.TextAppearance.TitleLarge"
        app:titleTextColor="@color/on_surface"
        app:navigationIcon="?attr/homeAsUpIndicator" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:id="@+id/progress_bar"
        app:indicatorColor="@color/primary"
        app:trackColor="@color/surface_variant" />

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>