<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6000000"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activitys.SplashScreen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stock Trainer"
        android:textStyle="bold"
        android:textColor="@color/white_my"
        android:textSize="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Virtual Trading App"
        android:textStyle="bold"
        android:textColor="#E2EAE9E9"
        android:textSize="22dp"/>

</LinearLayout>